import benefit from "shared/assets/images/benefit.png";

import { IAboutCarouselItem } from "../model/types";

export const aboutCarouselItems: IAboutCarouselItem[] = [
	{
		image: benefit,
		pretitle: "выгода для всех",
		title: "P2P-маркетплейс",
		description:
			"Владельцы размещают свои автомобили на DriveShare и зарабатывают дополнительные деньги, когда гости бронируют свои автомобили для поездок. Такой двусторонний рынок выгоден для всех сторон и обеспечивает доступ к транспорту.",
	},
	{
		image: benefit,
		pretitle: "выгода не для всех",
		title: "P2C-маркетплейс",
		description:
			"Владельцы размещают свои автомобили на DriveShare и зарабатывают дополнительные деньги, когда гости бронируют свои автомобили для поездок. Такой двусторонний рынок выгоден для всех сторон и обеспечивает доступ к транспорту.",
	},
];

export const aboutDoingItems: Array<Pick<IAboutCarouselItem, "title" | "description">> = [
	{
		title: "Расширение возможностей",
		description:
			"Транспорт – это свобода. Мы помогаем людям отправляться туда, где им нужно и хочется быть.",
	},
	{
		title: "Повышение мобильности",
		description:
			"Совместное использование автомобилей помогает уменьшить пробки на дорогах и облегчает людям доступ к общественному транспорту",
	},
	{
		title: "Защита окружающей среды",
		description:
			"Мы работаем над созданием мира с меньшим загрязнением окружающей среды, меньшим количеством неиспользуемых автомобилей и более устойчивыми энергетическими технологиями",
	},
];
